language: c
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq git 

after_success:
    - mkdir -p build/usr/src/bootfd/src/
    - mkdir -p build/usr/share/man/
    - mkdir -p build/usr/share/bootfd/
    - cp microdisc.rom build/usr/share/bootfd/
    - cp bootfd build/bin
    - cd build && tar -c * > ../bootfd.tar && cd ..
    - gzip bootfd.tar
    - mv bootfd.tar.gz bootfd.tgz
    - 'if [ "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_BRANCH" = "master" ]; then VERSION=`cat VERSION`; else VERSION=alpha; fi'
    - echo $VERSION
    - curl -X POST --data-binary '@bootfd.tgz' "https://cdn.oric.org/publish.php?hash=$hash&path=/home/oricoujr/www/ftp/orix/dists/$VERSION/tgz/6502/bootfd.tgz"